<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fuck this shit</title>
    <style>
        body{
    background-color: aqua;
}
.mk3{
    font-size: x-large;
    margin-bottom: 8mm;
    font-family: 'Alkalami', serif;
    font-family: 'Raleway', sans-serif;
}
.mk4{
    margin-bottom: 110mm;
    margin-left: 400px;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
    color: blue;
    text-decoration: underline black;
}
.mk5:hover{
    color: red;
    text-decoration: underline;
    cursor: pointer;
}
.R31{
    color: rgb(145, 145, 145);
    font-size: xx-large;
    font-family: monospace;
    font-style: unset;
}
.R32{font-size: 300px;
}
    </style>
</head>
<body>

<p class="mk3">
    you'r nam is zohir Elkimakh
</p>
<p class="mk4">
    scrowll down
</p>
<p class="mk3">
    you'r phone number is <span class="mk5">+212654138326</span>
</p> 
<p class="mk4">
   if i'm right scroll down
</p>
<p class="mk3">
   this is you'r instagram <a class="mk5" href="https://www.instagram.com/zohairelkimakh_bruh/">zohairelkimakh_bruh</a>
</p>
<p class="mk4">
    if i'm right scroll down
    if i'm not just keep scrolling ther is no other options nigga
</p>
<p class="R31"> I just wanna tell you i kinda like offpt and hat it at the same time fuck it <p><span class="R32">And have a foocking good year and work harder nigga </span></p>

</p>
</body>
</html>